<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>7.0</TargetFramework>
    <AssemblyName>EventBusExplorer.Server.Application.ServiceBroker.Abstractions</AssemblyName>
    <RootNamespace>EventBusExplorer.Server.Application.ServiceBroker.Abstractions</RootNamespace>
  </PropertyGroup>

</Project>