<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EventBusExplorer.Server.Application.ServiceBroker.Abstractions</AssemblyName>
    <RootNamespace>EventBusExplorer.Server.Application.ServiceBroker.Abstractions</RootNamespace>
  </PropertyGroup>

</Project>
