# event-bus-explorer

./: .editorconfig  Dockerfile  LICENSE  README.md  run-rabbit.sh
.github/workflows/: deploy_ebe.yml  server_artifact.yml  server_pr.yml  validate_ebe.yml
azure/deploy-to-azure/: app-service.bicep  main.bicep
azure/quickstart/arm/: main.json
azure/quickstart/bicep/: app-service.bicep  main.bicep
azure/quickstarts/arm/: azuredeploy.json  azuredeploy.parameters.json  metadata.json
src/Client/: README.md
src/Client/TestConsole/: Program.cs  RabbitMQTopicExchangeManager.cs  Utils.cs
src/EventBusExplorer.Server/: Directory.Build.props
src/EventBusExplorer.Server/EventBusExplorer.Server.Application.ServiceBroker.Abstractions/: Class1.cs  EventBusExplorer.Server.Application.ServiceBroker.Abstractions.csproj
src/Server/: Directory.Build.props
src/Server/EventBusExplorer.Server.API/: AutomapperConfig.cs  EventBusExplorer.Server.API.csproj  Program.cs  Requests.cs  Responses.cs  appsettings.Development.json  appsettings.json
src/Server/EventBusExplorer.Server.API/Controllers/: QueueController.cs  QueuesController.cs  TopicsController.cs
src/Server/EventBusExplorer.Server.API/Exceptions/: InvalidBusException.cs
src/Server/EventBusExplorer.Server.API/Middlewares/: HeaderValidatorMiddleware.cs
src/Server/EventBusExplorer.Server.API/Properties/: launchSettings.json
src/Server/EventBusExplorer.Server.API/Swagger/: SwaggerBusNameHeader.cs
src/Server/EventBusExplorer.Server.Application/: Bootstrapper.cs  EventBusExplorer.Server.Application.csproj  Placeholder.cs  Responses.cs
src/Server/EventBusExplorer.Server.Application.ServiceBroker.Abstractions/: EventBusExplorer.Server.Application.ServiceBroker.Abstractions.csproj  Exceptions.cs  IServiceBrokerQueueService.cs  IServiceBrokerTopicService.cs  MessageList.cs  Requests.cs  Responses.cs
src/Server/EventBusExplorer.Server.Application.ServiceBroker.Abstractions/Models/: MessageListModel.cs
src/Server/EventBusExplorer.Server.Application/Enums/: ReceiveMode.cs  SubQueue.cs
src/Server/EventBusExplorer.Server.Application/Models/: QuerySettings.cs
src/Server/EventBusExplorer.Server.Application/Services/: EventBusManagementService.cs  MessagesService.cs
src/Server/EventBusExplorer.Server.Infrastructure.AzureServiceBus/: AzureServiceBusService.cs  Bootstrapper.cs  EventBusExplorer.Server.Infrastructure.AzureServiceBus.csproj  ServiceBusQueueService.cs  ServiceBusTopicsService.cs  WorkaroundForRecordTypes.cs
src/Server/EventBusExplorer.Server.Infrastructure.AzureServiceBus/Helpers/: MessagesHelper.cs
src/Server/EventBusExplorer.Server.Infrastructure.RabbitMQ/: Bootstrapper.cs  DataTransferObjects.cs  EventBusExplorer.Server.Infrastructure.RabbitMQ.csproj  RabbitMQAdministrationClient.cs  RabbitMQClient.cs  RabbitMQQueuesService.cs  RabbitMQTopicsService.cs  RabbitMqAdministrationClient.cs  RabbitMqTopicsService.cs  Requests.cs  Responses.cs  Utils.cs  WorkaroundForRecordTypes.cs
