<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EventBusExplorer.Server.Infrastructure.AzureServiceBus</AssemblyName>
    <RootNamespace>EventBusExplorer.Server.Infrastructure.AzureServiceBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\EventBusExplorer.Server.Application.ServiceBroker.Abstractions\EventBusExplorer.Server.Application.ServiceBroker.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="7.0.0" />
  </ItemGroup>

</Project>