<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EventBusExplorer.Server.Infrastructure.AzureServiceBus</AssemblyName>
    <RootNamespace>EventBusExplorer.Server.Infrastructure.AzureServiceBus</RootNamespace>
  </PropertyGroup>

</Project>
